<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="smdu.participacao">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="smdu.participacao.interfaces.ISmduParticipacaoLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="smdu.participacao"
      directory="static"
      />

  <browser:page
      name="votaview"
      for="smdu.participacao.interfaces.IMinuta"
      layer="smdu.participacao.interfaces.ISmduParticipacaoLayer"
      class=".votaview.VotaView"
      template="templates/votaview.pt"
      permission="zope2.View"
      />

  <browser:page
      name="avaliacaoview"
      for="smdu.participacao.interfaces.IMinuta"
      layer="smdu.participacao.interfaces.ISmduParticipacaoLayer"
      class=".votaview.AvaliacaoView"
      permission="zope2.View"
      />

</configure>
