<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="smdu.participacao">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="smdu.participacao.interfaces.ISmduParticipacaoLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="smdu.participacao"
      directory="static"
      />

  <!-- Minuta content-type main view -->
  <browser:page
      name="view"
      for="smdu.participacao.interfaces.IMinuta"
      layer="smdu.participacao.interfaces.ISmduParticipacaoLayer"
      class=".views.MinutaView"
      template="templates/minuta.pt"
      permission="zope2.View"
      />

  <!-- Minuta content-type "macro" view -->
  <browser:page
      name="avaliacao"
      for="smdu.participacao.interfaces.IMinuta"
      layer="smdu.participacao.interfaces.ISmduParticipacaoLayer"
      class=".views.AvaliacaoView"
      template="templates/avaliacao.pt"
      permission="zope2.View"
      />

  <!-- Minuta content-type vota view -->
  <browser:page
      name="avaliacao-vota"
      for="smdu.participacao.interfaces.IMinuta"
      layer="smdu.participacao.interfaces.ISmduParticipacaoLayer"
      permission="zope2.View"
      class=".views.AvaliacaoVotaView"
      />

  <!-- Workflow event -->
  <!-- <subscriber
      for="smdu.participacao.interfaces.IMinuta
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler=".events.notifyUser"
      /> -->

</configure>
