<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="smdu.participacao">

  <!-- Pasta para customizações a partir do addon z3c.jbot -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      layer="..interfaces.ISmduParticipacaoLayer"
      directory="overrides"
      />

  <!-- Arquivos estáticos -->
  <browser:resourceDirectory
      name="smdu.participacao"
      directory="static"
      />

  <!-- Browser view principal do tipo de conteúdo Minuta -->
  <browser:page
      name="view"
      for="..interfaces.IMinuta"
      layer="..interfaces.ISmduParticipacaoLayer"
      class=".views.MinutaView"
      template="templates/minuta.pt"
      permission="zope2.View"
      />

  <!-- Browser view que exibe componente de avaliação -->
  <!-- TODO: permission="smdu.participacao.avaliar_minuta" -->
  <browser:page
      name="avaliacao"
      for="..interfaces.IMinuta"
      layer="..interfaces.ISmduParticipacaoLayer"
      class=".views.AvaliacaoView"
      template="templates/avaliacao.pt"
      permission="zope2.View"
      />

  <!-- Browser view que recebe a votação do tipo de conteúdo Minuta -->
  <browser:page
      name="avaliacao-vota"
      for="..interfaces.IMinuta"
      layer="..interfaces.ISmduParticipacaoLayer"
      class=".views.AvaliacaoVotaView"
      permission="zope2.View"
      />

  <!-- Browser view de exportacao de dados da minuta para formato CSV -->
  <browser:page
      name="exportacao-minuta-csv"
      for="..interfaces.IMinuta"
      layer="..interfaces.ISmduParticipacaoLayer"
      class=".views.ExportaMinutaCSVView"
      permission="cmf.ModifyPortalContent"
      />

  <!-- Browser view de exportação de dados da minuta para formato PDF -->
  <browser:page
      name="exportacao-minuta-pdf"
      for="..interfaces.IMinuta"
      layer="..interfaces.ISmduParticipacaoLayer"
      class=".views.ExportaMinutaPDFView"
      template="templates/pdf_minuta.pt"
      permission="cmf.ModifyPortalContent"
      />

  <!-- Browser view que exibe componente de avaliação para formato PDF -->
  <!-- TODO: permission="smdu.participacao.avaliar_minuta" -->
  <browser:page
      name="avaliacao_pdf"
      for="..interfaces.IMinuta"
      layer="..interfaces.ISmduParticipacaoLayer"
      class=".views.AvaliacaoView"
      template="templates/pdf_avaliacao.pt"
      permission="zope2.View"
      />

  <!-- Reposiciona viewlet de Document Actions -->
  <!-- <browser:viewlet
      name="plone.abovecontenttitle.documentactions"
      for="..interfaces.IMinuta"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      layer="..interfaces.ISmduParticipacaoLayer"
      view="plone.app.layout.globals.interfaces.IViewView"
      class="plone.app.layout.viewlets.content.DocumentActionsViewlet"
      permission="zope2.View"
      /> -->

  <!-- Browser view principal do tipo de conteúdo Consulta Pública -->
  <browser:page
      name="view"
      for="..interfaces.IConsulta_Publica"
      layer="..interfaces.ISmduParticipacaoLayer"
      class=".views.ConsultaPublicaView"
      template="templates/consulta_publica.pt"
      permission="zope2.View"
      />

  <!-- Browser view principal do tipo de conteúdo Consulta Pública -->
  <browser:page
      name="view"
      for="..interfaces.IProposta"
      layer="..interfaces.ISmduParticipacaoLayer"
      class=".views.PropostaView"
      template="templates/proposta.pt"
      permission="zope2.View"
      />

  <!-- Browser view principal do tipo de conteúdo Consulta Pública -->
  <browser:page
      name="compartilhar"
      for="..interfaces.IProposta"
      layer="..interfaces.ISmduParticipacaoLayer"
      class=".views.PropostaView"
      template="templates/compartilhar.pt"
      permission="zope2.View"
      />

  <!-- Browser view que recebe via ajax o apoio a uma Proposta -->
  <browser:page
      name="proposta-apoiar"
      for="..interfaces.IProposta"
      layer="..interfaces.ISmduParticipacaoLayer"
      class=".views.PropostaApoiaView"
      permission="zope2.View"
      />

  <!-- Browser view de exportacao de dados da minuta para formato CSV -->
  <browser:page
      name="exportacao-consulta-csv"
      for="..interfaces.IConsulta_Publica"
      layer="..interfaces.ISmduParticipacaoLayer"
      class=".views.ExportaConsultaCSVView"
      permission="cmf.ModifyPortalContent"
      />

  <!-- Browser view de exportação de dados da minuta para formato PDF -->
  <browser:page
      name="exportacao-consulta-pdf"
      for="..interfaces.IConsulta_Publica"
      layer="..interfaces.ISmduParticipacaoLayer"
      class=".views.ExportaConsultaPDFView"
      template="templates/pdf_consulta_publica.pt"
      permission="cmf.ModifyPortalContent"
      />


</configure>
