<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="smdu.participacao">

  <!-- Overrides folder for z3c.jbot product (Just-a-Bunch-Of-Templates) -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      layer="..interfaces.ISmduParticipacaoLayer"
      directory="overrides"
      />

  <!-- Static files -->
  <browser:resourceDirectory
      name="smdu.participacao"
      directory="static"
      />

  <!-- Minuta content-type main view -->
  <browser:page
      name="view"
      for="..interfaces.IMinuta"
      layer="..interfaces.ISmduParticipacaoLayer"
      class=".views.MinutaView"
      template="templates/minuta.pt"
      permission="zope2.View"
      />

  <!-- Minuta content-type "macro" view -->
  <!-- TODO: permission="smdu.participacao.avaliar_minuta" -->
  <browser:page
      name="avaliacao"
      for="..interfaces.IMinuta"
      layer="..interfaces.ISmduParticipacaoLayer"
      class=".views.AvaliacaoView"
      template="templates/avaliacao.pt"
      permission="zope2.View"
      />

  <!-- Minuta content-type vota view -->
  <browser:page
      name="avaliacao-vota"
      for="..interfaces.IMinuta"
      layer="..interfaces.ISmduParticipacaoLayer"
      class=".views.AvaliacaoVotaView"
      permission="zope2.View"
      />

  <!-- Exemplo para sobrescrever um viewlet -->
  <!-- <browser:viewlet
      name="plone.belowcontentbody.relateditems"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      layer=".interfaces.ISmduParticipacaoLayer"
      view="plone.app.layout.globals.interfaces.IViewView"
      class="plone.app.layout.viewlets.content.ContentRelatedItems"
      template="templates/meutemplate.pt"
      permission="zope2.View"
      /> -->

</configure>
