<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="smdu.participacao">

  <!-- Overrides folder for z3c.jbot product (Just-a-Bunch-Of-Templates) -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      layer="..interfaces.ISmduParticipacaoLayer"
      directory="overrides"
      />

  <!-- Static files -->
  <browser:resourceDirectory
      name="smdu.participacao"
      directory="static"
      />

  <!-- Browser view principal do tipo de conteudo Minuta -->
  <browser:page
      name="view"
      for="..interfaces.IMinuta"
      layer="..interfaces.ISmduParticipacaoLayer"
      class=".views.MinutaView"
      template="templates/minuta.pt"
      permission="zope2.View"
      />

  <!-- Browser view que exibe componente de avaliacao -->
  <!-- TODO: permission="smdu.participacao.avaliar_minuta" -->
  <browser:page
      name="avaliacao"
      for="..interfaces.IMinuta"
      layer="..interfaces.ISmduParticipacaoLayer"
      class=".views.AvaliacaoView"
      template="templates/avaliacao.pt"
      permission="zope2.View"
      />

  <!-- Browser view que recebe a votacao do tipo de conteudo Minuta -->
  <browser:page
      name="avaliacao-vota"
      for="..interfaces.IMinuta"
      layer="..interfaces.ISmduParticipacaoLayer"
      class=".views.AvaliacaoVotaView"
      permission="zope2.View"
      />

  <!-- Browser view de exportacao de dados da minuta para formato CSV -->
  <browser:page
      name="exportacao-minuta-csv"
      for="..interfaces.IMinuta"
      layer="..interfaces.ISmduParticipacaoLayer"
      class=".views.ExportaMinutaCSVView"
      permission="cmf.ModifyPortalContent"
      />

  <!-- Browser view de exportacao de dados da minuta para formato PDF -->
  <browser:page
      name="exportacao-minuta-pdf"
      for="..interfaces.IMinuta"
      layer="..interfaces.ISmduParticipacaoLayer"
      class=".views.ExportaMinutaPDFView"
      template="templates/exportar-como-pdf.pt"
      permission="cmf.ModifyPortalContent"
      />
    <!-- Browser view que exibe componente de avaliacao para formato PDF -->
    <!-- TODO: permission="smdu.participacao.avaliar_minuta" -->
    <browser:page
        name="avaliacao_pdf"
        for="..interfaces.IMinuta"
        layer="..interfaces.ISmduParticipacaoLayer"
        class=".views.AvaliacaoView"
        template="templates/avaliacao_pdf.pt"
        permission="zope2.View"
        />
  <!-- Reposiciona viewlet de Document Actions -->
  <!-- <browser:viewlet
      name="plone.abovecontenttitle.documentactions"
      for="..interfaces.IMinuta"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      layer="..interfaces.ISmduParticipacaoLayer"
      view="plone.app.layout.globals.interfaces.IViewView"
      class="plone.app.layout.viewlets.content.DocumentActionsViewlet"
      permission="zope2.View"
      /> -->

</configure>
