[buildout]
extends = http://dist.plone.org/release/4.3.10/versions.cfg
extensions = mr.developer
parts =
    code-analysis
    instance
    omelette
    resources
    i18ndude
develop = .

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    smdu.participacao [test]

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/smdu/participacao
clean-lines = True
multiprocessing = True
pre-commit-hook = True
return-status-codes = False
flake8 = True
flake8-ignore = E501

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[resources]
recipe = zc.recipe.egg
eggs = Products.CMFPlone
scripts = plone-compile-resources


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'smdu.participacao', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[sources]
#collective.easyform = git git@github.com:collective/collective.easyform.git branch=master
#plone.formwidget.geolocation = git git@github.com:collective/plone.formwidget.geolocation.git branch=master


[versions]
CairoSVG = 1.0.22
coverage =
collective.easyform = 1.0a3
eea.annotator = 3.5
lxml = 3.6.0
pyquery = 1.2.13
WeasyPrint = 0.31

# XXX: https://github.com/tk0miya/flake8-coding/issues/10
flake8-coding = 1.2.2
