[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/travis-5.0.x.cfg
extensions = mr.developer
package-name = smdu.participacao
package-extras = [test]
parts += createcoverage code-analysis
auto-checkout =
    collective.easyform
    plone.formwidget.geolocation


[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/smdu/participacao
clean-lines = True
multiprocessing = True
pre-commit-hook = True
return-status-codes = False
flake8 = True
flake8-ignore = E501


[sources]
collective.easyform = git https://github.com/collective/collective.easyform.git branch=update-toolbar-items-for-easyforms
plone.formwidget.geolocation = git https://github.com/collective/plone.formwidget.geolocation.git branch=thet-plone5


[versions]
CairoSVG = 1.0.22
coverage =
eea.annotator = 3.5
lxml = 3.6.0
pyquery = 1.2.13
WeasyPrint = 0.28

# XXX: https://github.com/tk0miya/flake8-coding/issues/10
flake8-coding = 1.2.2


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage
