<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="smdu.participacao">

  <!-- Internacionalização -->
  <i18n:registerTranslations directory="locales" />

  <!-- Includes -->
  <includeDependencies package="." />
  <include package=".browser" />
  <include package=".behaviors" />

  <!-- Perfil Generic Setup de instalação -->
  <genericsetup:registerProfile
      name="default"
      title="SMDU - Participação"
      directory="profiles/default"
      description="Instala o addon smdu.participacao (Plone 4.3)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <!-- Perfil Generic Setup de desinstalação -->
  <genericsetup:registerProfile
      name="uninstall"
      title="SMDU - Participação (uninstall)"
      directory="profiles/uninstall"
      description="Desinstala o addon smdu.participacao"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <!-- Profile hider -->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="smdu.participacao-hiddenprofiles"
      />

  <!-- Indexadores do catalogo -->
  <adapter name="SearchableText" factory=".indexers.minuta_SearchableText" />
  <adapter name="SearchableText" factory=".indexers.consulta_publica_SearchableText" />
  <adapter name="SearchableText" factory=".indexers.proposta_SearchableText" />
  <adapter name="concordancias" factory=".indexers.minuta_concordancias" />
  <adapter name="apoios" factory=".indexers.proposta_apoios" />

  <!-- Evento de workflow para estado Finalizado -->
  <subscriber
      for=".interfaces.IMinuta
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler=".events.finaliza_avaliacao"
      />

  <!-- Permissão para avaliar uma minuta -->
  <permission
      id="smdu.participacao.avaliar_minuta"
      title="smdu.participacao: Avaliar minuta"
      />

      <!-- Mapa -->
      <configure >
        <!-- Integração collective.easyform com campo Mapa -->
        <utility
            name="smdu.participacao.mapa"
            component=".mapa.MapaFactory"
            />
        <utility
            name="smdu.participacao.browser.field.MapaField"
            component="smdu.participacao.supermodel.MapaHandler"
            />
        <!-- Monkey patch para alterar exportação CSV da latitude e longitude -->
        <include package="collective.monkeypatcher" />
        <monkey:patch
            description="Exporta campo de Geolocalização como tupla de latitude, longitude"
            class="collective.easyform.actions.SaveData"
            original="getSavedFormInputForEdit"
            replacement=".mapa.getSavedFormInputForEdit"
            />
      </configure>

</configure>
