<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="smdu.participacao">

  <!-- Internationalization -->
  <i18n:registerTranslations directory="locales" />

  <!-- Includes -->
  <includeDependencies package="." />
  <include package=".browser" />

  <!-- Installation Generic Setup profile -->
  <genericsetup:registerProfile
      name="default"
      title="smdu.participacao"
      directory="profiles/default"
      description="Installs the smdu.participacao add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <!-- Uninstall Generic Setup profile -->
  <genericsetup:registerProfile
      name="uninstall"
      title="smdu.participacao (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the smdu.participacao add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <!-- Profile hider -->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="smdu.participacao-hiddenprofiles"
      />

  <!-- Catalog indexers -->
  <adapter name="SearchableText" factory=".indexers.SearchableText" />
  <adapter name="positive_ratings" factory=".indexers.positive_ratings" />

  <!-- Workflow event -->
  <subscriber
      for=".interfaces.IMinuta
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler=".events.finaliza_avaliacao"
      />

  <!-- Write permission -->
  <permission
      id="smdu.participacao.avaliar_minuta"
      title="smdu.participacao: Avaliar minuta"
      />

</configure>
